{
    "compilerOptions": {
      "target": "es2019",
      "module": "commonjs",
      "lib": ["es2019", "dom"],
      "sourceMap": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "strict": false,
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "**/*.spec.ts"]
  }
  